******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šæ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒåˆå§‹åŒ–...
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šæ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒå¯åŠ¨...
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 1, acknum = -1, checksum = 29555, AAAAAAAAAAAAAAAAAAAA
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 1, acknum = -1, checksum = 29555, AAAAAAAAAAAAAAAAAAAA
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šAAAAAAAAAAAAAAAAAAAA
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 1, checksum = 12850, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 1, checksum = 12850, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 2, acknum = -1, checksum = 41320, 
BBBBBBBBBBBBBBBBBBB
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 2, acknum = -1, checksum = 41320, 
BBBBBBBBBBBBBBBBBBB
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šBBBBBBBBBBBBBBBBBBBB
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 2, checksum = 12849, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 3, acknum = -1, checksum = 38294, 
CCCCCCCCCCCCCCCCCC
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 4, acknum = -1, checksum = 37001, C
DDDDDDDDDDDDDDDDD
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 5, acknum = -1, checksum = 33923, DD
EEEEEEEEEEEEEEEE
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 6, acknum = -1, checksum = 32630, EEE
FFFFFFFFFFFFFFF
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 3, acknum = -1, checksum = 38294, 
CCCCCCCCCCCCCCCCCC
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šCCCCCCCCCCCCCCCCCCC
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 3, checksum = 12848, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 2, checksum = 12849, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 4, acknum = -1, checksum = 37001, C
DDDDDDDDDDDDDDDDD
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šCDDDDDDDDDDDDDDDDDD
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 4, checksum = 12847, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 3, checksum = 12848, /...................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 6, acknum = -1, checksum = 32630, EEE
FFFFFFFFFFFFFFF
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 4, checksum = 12847, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 4, checksum = 12847, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 5, acknum = -1, checksum = 33923, DD
EEEEEEEEEEEEEEEE
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 5, acknum = -1, checksum = 33923, DD
EEEEEEEEEEEEEEEE
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šDDEEEEEEEEEEEEEEEEE
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 5, checksum = 12846, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 5, checksum = 12846, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 6, acknum = -1, checksum = 32630, EEE
FFFFFFFFFFFFFFF
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šEEEFFFFFFFFFFFFFFFF
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 6, checksum = 12845, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 6, checksum = 12845, /...................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 6, acknum = -1, checksum = 32630, EEE
FFFFFFFFFFFFFFF
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 6, acknum = -1, checksum = 32630, EEE
FFFFFFFFFFFFFFF
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 6, checksum = 12845, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 6, checksum = 12845, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 7, acknum = -1, checksum = 29552, FFFF
GGGGGGGGGGGGGG
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 8, acknum = -1, checksum = 28259, GGGGG
HHHHHHHHHHHHH
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 9, acknum = -1, checksum = 25181, HHHHHH
IIIIIIIIIIII
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 10, acknum = -1, checksum = 23888, IIIIIII
JJJJJJJJJJJ
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 11, acknum = -1, checksum = 20810, JJJJJJJJ
KKKKKKKKKK
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 7, acknum = -1, checksum = 29552, FFFF
GGGGGGGGGGGGGG
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šFFFFGGGGGGGGGGGGGGG
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 7, checksum = 12844, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 7, checksum = 12844, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 9, acknum = -1, checksum = 25181, HHHHHH
IIIIIIIIIIII
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 7, checksum = 12844, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = 10, acknum = -1, checksum = 23888, JIIIIII
JJJJJJJJJJJ
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 7, checksum = 12844, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 11, acknum = -1, checksum = 20810, JJJJJJJJ
KKKKKKKKKK
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 7, checksum = 12844, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 8, acknum = -1, checksum = 28259, GGGGG
HHHHHHHHHHHHH
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 8, acknum = -1, checksum = 28259, GGGGG
HHHHHHHHHHHHH
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šGGGGGHHHHHHHHHHHHHH
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 8, checksum = 12843, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 9, acknum = -1, checksum = 25181, HHHHHH
IIIIIIIIIIII
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šHHHHHHIIIIIIIIIIIII
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 9, checksum = 12842, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 8, checksum = 12843, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 9, checksum = 12842, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 10, acknum = -1, checksum = 23888, IIIIIII
JJJJJJJJJJJ
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šIIIIIIIJJJJJJJJJJJJ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 10, checksum = 12841, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 11, acknum = -1, checksum = 20810, JJJJJJJJ
KKKKKKKKKK
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šJJJJJJJJKKKKKKKKKKK
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 11, checksum = 12840, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 10, checksum = 12841, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 11, checksum = 12840, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 12, acknum = -1, checksum = 19517, KKKKKKKKK
LLLLLLLLL
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 13, acknum = -1, checksum = 16439, LLLLLLLLLL
MMMMMMMM
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 14, acknum = -1, checksum = 15146, MMMMMMMMMMM
NNNNNNN
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 15, acknum = -1, checksum = 12068, NNNNNNNNNNNN
OOOOOO
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 16, acknum = -1, checksum = 10775, OOOOOOOOOOOOO
PPPPP
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 12, acknum = -1, checksum = 19517, KKKKKKKKK
LLLLLLLLL
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šKKKKKKKKKLLLLLLLLLL
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 12, checksum = 12839, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 12, checksum = 12839, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 13, acknum = -1, checksum = 16439, LLLLLLLLLL
MMMMMMMM
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šLLLLLLLLLLMMMMMMMMM
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 13, checksum = 12838, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 14, acknum = -1, checksum = 15146, MMMMMMMMMMM
NNNNNNN
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šMMMMMMMMMMMNNNNNNNN
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 14, checksum = 12837, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 15, acknum = -1, checksum = 12068, NNNNNNNNNNNN
OOOOOO
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šNNNNNNNNNNNNOOOOOOO
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 15, checksum = 12836, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 13, checksum = 12838, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 14, checksum = 12837, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 15, checksum = 12836, /...................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 15, acknum = -1, checksum = 12068, NNNNNNNNNNNN
OOOOOO
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 15, acknum = -1, checksum = 12068, NNNNNNNNNNNN
OOOOOO
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 15, checksum = 12836, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 16, acknum = -1, checksum = 10775, OOOOOOOOOOOOO
PPPPP
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šOOOOOOOOOOOOOPPPPPP
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 16, checksum = 12835, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 15, checksum = 12836, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 16, checksum = 12835, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 17, acknum = -1, checksum = 7697, PPPPPPPPPPPPPP
QQQQ
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 18, acknum = -1, checksum = 6404, QQQQQQQQQQQQQQQ
RRR
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 19, acknum = -1, checksum = 3326, RRRRRRRRRRRRRRRR
SS
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 20, acknum = -1, checksum = 2033, SSSSSSSSSSSSSSSSS
T
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 21, acknum = -1, checksum = 64490, TTTTTTTTTTTTTTTTTT

æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 17, acknum = -1, checksum = 7697, PPPPPPPPPPPPPP
QQQQ
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šPPPPPPPPPPPPPPQQQQQ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 17, checksum = 12834, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 17, checksum = 12834, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -999999, acknum = -1, checksum = 6404, QQQQQQQQQQQQQQQ
RRR
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 17, checksum = 12834, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 19, acknum = -1, checksum = 3326, RRRRRRRRRRRRRRRR
SS
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 17, checksum = 12834, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 20, acknum = -1, checksum = 2033, SSSSSSSSSSSSSSSSS
T
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 17, checksum = 12834, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 21, acknum = -1, checksum = 64490, TTTTTTTTTTTTTTTTTT

æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 17, checksum = 12834, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 18, acknum = -1, checksum = 6404, QQQQQQQQQQQQQQQ
RRR
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 18, acknum = -1, checksum = 6404, QQQQQQQQQQQQQQQ
RRR
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šQQQQQQQQQQQQQQQRRRR
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 18, checksum = 12833, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 19, acknum = -1, checksum = 3326, RRRRRRRRRRRRRRRR
SS
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šRRRRRRRRRRRRRRRRSSS
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 19, checksum = 12832, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 20, acknum = -1, checksum = 2033, SSSSSSSSSSSSSSSSS
T
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šSSSSSSSSSSSSSSSSSTT
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 20, checksum = 12831, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 18, checksum = 12833, /...................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 19, checksum = 12832, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 20, acknum = -1, checksum = 2033, SSSSSSSSSSSSSSSSS
T
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 20, acknum = -1, checksum = 2033, SSSSSSSSSSSSSSSSS
T
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 20, checksum = 12831, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 21, acknum = -1, checksum = 64490, TTTTTTTTTTTTTTTTTT

******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šTTTTTTTTTTTTTTTTTTU
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 21, checksum = 12830, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 20, checksum = 12831, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 21, checksum = 12830, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 22, acknum = -1, checksum = 43741, UUUUUUUUUUUUUUUUUUU
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 23, acknum = -1, checksum = 41098, VVVVVVVVVVVVVVVVVVVV
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 24, acknum = -1, checksum = 58239, 
WWWWWWWWWWWWWWWWWWW
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 25, acknum = -1, checksum = 55234, 
XXXXXXXXXXXXXXXXXX
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 26, acknum = -1, checksum = 53941, X
YYYYYYYYYYYYYYYYY
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 23, acknum = -1, checksum = 41098, VVVVVVVVVVVVVVVVVVVV
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 21, checksum = 12830, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 24, acknum = -1, checksum = 58239, 
WWWWWWWWWWWWWWWWWWW
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 21, checksum = 12830, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 25, acknum = -1, checksum = 55234, 
XXXXXXXXXXXXXXXXXX
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 21, checksum = 12830, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 26, acknum = -1, checksum = 53941, X
YYYYYYYYYYYYYYYYY
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 21, checksum = 12830, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 22, acknum = -1, checksum = 43741, UUUUUUUUUUUUUUUUUUU
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 22, acknum = -1, checksum = 43741, UUUUUUUUUUUUUUUUUUU
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šUUUUUUUUUUUUUUUUUUU
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 22, checksum = 12829, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 22, checksum = 12829, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 24, acknum = -1, checksum = 58239, 
WWWWWWWWWWWWWWWWWWW
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 22, checksum = 12829, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 25, acknum = -1, checksum = 55234, 
XXXXXXXXXXXXXXXXXX
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 22, checksum = 12829, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 26, acknum = -1, checksum = 53941, X
YYYYYYYYYYYYYYYYY
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 22, checksum = 12829, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 23, acknum = -1, checksum = 41098, VVVVVVVVVVVVVVVVVVVV
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 22, checksum = 12829, /...................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 23, acknum = -1, checksum = 41098, VVVVVVVVVVVVVVVVVVVV
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šVVVVVVVVVVVVVVVVVVVV
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 23, checksum = 12828, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 23, checksum = 12828, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 24, acknum = -1, checksum = 58239, 
WWWWWWWWWWWWWWWWWWW
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šWWWWWWWWWWWWWWWWWWWW
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 24, checksum = 12827, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 25, acknum = -1, checksum = 55234, 
XXXXXXXXXXXXXXXXXX
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šXXXXXXXXXXXXXXXXXXX
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 25, checksum = 12826, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 24, checksum = 12827, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 26, acknum = -1, checksum = 53941, X
YYYYYYYYYYYYYYYYY
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šXYYYYYYYYYYYYYYYYYY
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 26, checksum = 12825, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 25, checksum = 12826, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 26, checksum = 12825, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 27, acknum = -1, checksum = 50863, YY
ZZZZZZZZZZZZZZZZ
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 28, acknum = -1, checksum = 30835, ZZZ
AAAAAAAAAAAAAAA
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 29, acknum = -1, checksum = 41095, AAAA
BBBBBBBBBBBBBB
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 30, acknum = -1, checksum = 39802, BBBBB
CCCCCCCCCCCCC
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 31, acknum = -1, checksum = 36724, CCCCCC
DDDDDDDDDDDD
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 27, acknum = -1, checksum = 50863, YY
ZZZZZZZZZZZZZZZZ
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šYYZZZZZZZZZZZZZZZZZ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 27, checksum = 12824, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 27, checksum = 12824, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 28, acknum = -1, checksum = 30835, ZZZ
AAAAAAAAAAAAAAA
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šZZZAAAAAAAAAAAAAAAA
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 28, checksum = 12823, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 29, acknum = -1, checksum = 41095, AAAA
BBBBBBBBBBBBBB
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šAAAABBBBBBBBBBBBBBB
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 29, checksum = 12822, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 28, checksum = 12823, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 29, checksum = 12822, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 30, acknum = -1, checksum = 39802, BBBBB
CCCCCCCCCCCCC
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šBBBBBCCCCCCCCCCCCCC
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 30, checksum = 12821, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 31, acknum = -1, checksum = 36724, CCCCCC
DDDDDDDDDDDD
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šCCCCCCDDDDDDDDDDDDD
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 31, checksum = 12820, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 30, checksum = 12821, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 31, checksum = 12820, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 32, acknum = -1, checksum = 35431, DDDDDDD
EEEEEEEEEEE
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 33, acknum = -1, checksum = 32353, EEEEEEEE
FFFFFFFFFF
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 34, acknum = -1, checksum = 31060, FFFFFFFFF
GGGGGGGGG
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 35, acknum = -1, checksum = 27982, GGGGGGGGGG
HHHHHHHH
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 36, acknum = -1, checksum = 26689, HHHHHHHHHHH
IIIIIII
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 32, acknum = -1, checksum = 35431, DDDDDDD
EEEEEEEEEEE
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šDDDDDDDEEEEEEEEEEEE
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 32, checksum = 12819, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 33, acknum = -1, checksum = 32353, EEEEEEEE
FFFFFFFFFF
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šEEEEEEEEFFFFFFFFFFF
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 33, checksum = 12818, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 32, checksum = 12819, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 33, checksum = 12818, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 34, acknum = -1, checksum = 31060, FFFFFFFFF
GGGGGGGGG
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šFFFFFFFFFGGGGGGGGGG
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 34, checksum = 12817, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 34, checksum = 12817, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 35, acknum = -1, checksum = 27982, GGGGGGGGGG
HHHHHHHH
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šGGGGGGGGGGHHHHHHHHH
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 35, checksum = 12816, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 36, acknum = -1, checksum = 26689, HHHHHHHHHHH
IIIIIII
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šHHHHHHHHHHHIIIIIIII
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 36, checksum = 12815, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 35, checksum = 12816, /...................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 36, checksum = 12815, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 37, acknum = -1, checksum = 23611, IIIIIIIIIIII
JJJJJJ
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 38, acknum = -1, checksum = 22318, JJJJJJJJJJJJJ
KKKKK
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 39, acknum = -1, checksum = 19240, KKKKKKKKKKKKKK
LLLL
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 40, acknum = -1, checksum = 17947, LLLLLLLLLLLLLLL
MMM
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 41, acknum = -1, checksum = 14869, MMMMMMMMMMMMMMMM
NN
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 37, acknum = -1, checksum = 23611, IIIIIIIIIIII
JJJJJJ
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šIIIIIIIIIIIIJJJJJJJ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 37, checksum = 12814, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 37, checksum = 12814, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 38, acknum = -1, checksum = 22318, JJJJJJJJJJJJJ
KKKKK
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šJJJJJJJJJJJJJKKKKKK
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 38, checksum = 12813, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 38, checksum = 12813, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 39, acknum = -1, checksum = 19240, KKKKKKKKKKKKKK
LLLL
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šKKKKKKKKKKKKKKLLLLL
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 39, checksum = 12812, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 39, checksum = 12812, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 40, acknum = -1, checksum = 17947, LLLLLLLLLLLLLLL
MMM
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šLLLLLLLLLLLLLLLMMMM
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 40, checksum = 12811, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 40, checksum = 12811, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 41, acknum = -1, checksum = 14869, MMMMMMMMMMMMMMMM
NN
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 41, acknum = -1, checksum = 14869, MMMMMMMMMMMMMMMM
NN
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šMMMMMMMMMMMMMMMMNNN
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 41, checksum = 12810, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 41, checksum = 12810, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 42, acknum = -1, checksum = 13576, NNNNNNNNNNNNNNNNN
O
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 43, acknum = -1, checksum = 10498, OOOOOOOOOOOOOOOOOO

å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 44, acknum = -1, checksum = 56564, PPPPPPPPPPPPPPPPPPP
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 45, acknum = -1, checksum = 53926, QQQQQQQQQQQQQQQQQQQQ
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 46, acknum = -1, checksum = 4252, 
RRRRRRRRRRRRRRRRRRR
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 42, acknum = -1, checksum = 13576, NNNNNNNNNNNNNNNNN
O
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šNNNNNNNNNNNNNNNNNOO
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 42, checksum = 12809, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 42, checksum = 12809, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 43, acknum = -1, checksum = 10498, OOOOOOOOOOOOOOOOOO

******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šOOOOOOOOOOOOOOOOOOP
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 43, checksum = 12808, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 44, acknum = -1, checksum = 56564, PPPPPPPPPPPPPPPPPPP
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šPPPPPPPPPPPPPPPPPPP
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 44, checksum = 12807, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 43, checksum = 12808, /...................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 44, checksum = 12807, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 45, acknum = -1, checksum = 53926, QQQQQQQQQQQQQQQQQQQQ
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šQQQQQQQQQQQQQQQQQQQQ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 45, checksum = 12806, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 46, acknum = -1, checksum = 4252, 
RRRRRRRRRRRRRRRRRRR
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šRRRRRRRRRRRRRRRRRRRR
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 46, checksum = 12805, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 46, checksum = 12805, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 47, acknum = -1, checksum = 1242, 
SSSSSSSSSSSSSSSSSS
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 48, acknum = -1, checksum = 65484, S
TTTTTTTTTTTTTTTTT
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 49, acknum = -1, checksum = 62406, TT
UUUUUUUUUUUUUUUU
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 50, acknum = -1, checksum = 61113, UUU
VVVVVVVVVVVVVVV
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 51, acknum = -1, checksum = 58035, VVVV
WWWWWWWWWWWWWW
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = 47, acknum = -1, checksum = 1242, 
SSSSSSSSSSSSSSSSSS
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 46, checksum = 12805, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 46, checksum = 12805, /...................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 48, acknum = -1, checksum = 65484, S
TTTTTTTTTTTTTTTTT
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 46, checksum = 12805, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 49, acknum = -1, checksum = 62406, TT
UUUUUUUUUUUUUUUU
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 46, checksum = 12805, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 46, checksum = 12805, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 51, acknum = -1, checksum = 58035, VVVV
WWWWWWWWWWWWWW
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 46, checksum = 12805, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 47, acknum = -1, checksum = 1242, 
SSSSSSSSSSSSSSSSSS
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = 47, acknum = -1, checksum = 1242, 
SSSSSSSSSSSSSSSSSS
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 46, checksum = 12805, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 48, acknum = -1, checksum = 65484, S
TTTTTTTTTTTTTTTTT
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 46, checksum = 12805, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 47, acknum = -1, checksum = 1242, 
SSSSSSSSSSSSSSSSSS
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 49, acknum = -1, checksum = 62406, TT
UUUUUUUUUUUUUUUU
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 46, checksum = 12805, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 50, acknum = -1, checksum = 61113, UUU
VVVVVVVVVVVVVVV
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 46, checksum = 12805, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 46, checksum = 12805, /...................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 47, acknum = -1, checksum = 1242, 
SSSSSSSSSSSSSSSSSS
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 51, acknum = -1, checksum = 58035, VVVV
WWWWWWWWWWWWWW
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 46, checksum = 12805, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 47, acknum = -1, checksum = 1242, 
SSSSSSSSSSSSSSSSSS
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šSSSSSSSSSSSSSSSSSSS
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 47, checksum = 12804, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 48, acknum = -1, checksum = 65484, S
TTTTTTTTTTTTTTTTT
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šSTTTTTTTTTTTTTTTTTT
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 48, checksum = 12803, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 47, acknum = -1, checksum = 1242, 
SSSSSSSSSSSSSSSSSS
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 47, checksum = 12804, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 49, acknum = -1, checksum = 62406, TT
UUUUUUUUUUUUUUUU
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šTTUUUUUUUUUUUUUUUUU
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 49, checksum = 12802, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 48, checksum = 12803, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 50, acknum = -1, checksum = 61113, UUU
VVVVVVVVVVVVVVV
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šUUUVVVVVVVVVVVVVVVV
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 50, checksum = 12801, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 51, acknum = -1, checksum = 58035, VVVV
WWWWWWWWWWWWWW
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šVVVVWWWWWWWWWWWWWWW
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 51, checksum = 12800, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 49, checksum = 12802, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 47, acknum = -1, checksum = 1242, 
SSSSSSSSSSSSSSSSSS
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 51, checksum = 12800, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 50, checksum = 12801, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 51, checksum = 12800, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 49, acknum = -1, checksum = 62406, TT
UUUUUUUUUUUUUUUU
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 51, checksum = 12800, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 50, acknum = -1, checksum = 61113, UUU
VVVVVVVVVVVVVVV
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 51, checksum = 12800, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 51, checksum = 12800, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 47, acknum = -1, checksum = 1242, 
SSSSSSSSSSSSSSSSSS
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 51, checksum = 12800, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 51, checksum = 12800, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 51, checksum = 12800, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = 48, acknum = -1, checksum = 65484, T
TTTTTTTTTTTTTTTTT
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 51, checksum = 12800, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 51, checksum = 12800, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 49, acknum = -1, checksum = 62406, TT
UUUUUUUUUUUUUUUU
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 51, checksum = 12800, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 51, checksum = 12800, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 50, acknum = -1, checksum = 61113, UUU
VVVVVVVVVVVVVVV
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 51, checksum = 12800, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 51, checksum = 12800, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 51, checksum = 12800, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 51, acknum = -1, checksum = 58035, VVVV
WWWWWWWWWWWWWW
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 51, checksum = 12800, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 52, acknum = -1, checksum = 56742, WWWWW
XXXXXXXXXXXXX
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 53, acknum = -1, checksum = 53664, XXXXXX
YYYYYYYYYYYY
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 54, acknum = -1, checksum = 52371, YYYYYYY
ZZZZZZZZZZZ
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 55, acknum = -1, checksum = 17168, ZZZZZZZZ
AAAAAAAAAA
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 56, acknum = -1, checksum = 42603, AAAAAAAAA
BBBBBBBBB
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 52, acknum = -1, checksum = 56742, WWWWW
XXXXXXXXXXXXX
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šWWWWWXXXXXXXXXXXXXX
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 52, checksum = 12799, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 52, checksum = 12799, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 54, acknum = -1, checksum = 52371, YYYYYYY
ZZZZZZZZZZZ
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 52, checksum = 12799, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 55, acknum = -1, checksum = 17168, ZZZZZZZZ
AAAAAAAAAA
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 52, checksum = 12799, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 56, acknum = -1, checksum = 42603, AAAAAAAAA
BBBBBBBBB
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 52, checksum = 12799, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 52, checksum = 12799, /...................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 53, acknum = -1, checksum = 53664, XXXXXX
YYYYYYYYYYYY
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 53, acknum = -1, checksum = 53664, XXXXXX
YYYYYYYYYYYY
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šXXXXXXYYYYYYYYYYYYY
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 53, checksum = 12798, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = 54, acknum = -1, checksum = 52371, ZYYYYYY
ZZZZZZZZZZZ
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 53, checksum = 12798, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 55, acknum = -1, checksum = 17168, ZZZZZZZZ
AAAAAAAAAA
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 53, checksum = 12798, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 53, checksum = 12798, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 56, acknum = -1, checksum = 42603, AAAAAAAAA
BBBBBBBBB
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 53, checksum = 12798, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 54, acknum = -1, checksum = 52371, YYYYYYY
ZZZZZZZZZZZ
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 54, acknum = -1, checksum = 52371, YYYYYYY
ZZZZZZZZZZZ
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šYYYYYYYZZZZZZZZZZZZ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 54, checksum = 12797, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 54, checksum = 12797, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 56, acknum = -1, checksum = 42603, AAAAAAAAA
BBBBBBBBB
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 54, checksum = 12797, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 55, acknum = -1, checksum = 17168, ZZZZZZZZ
AAAAAAAAAA
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 55, acknum = -1, checksum = 17168, ZZZZZZZZ
AAAAAAAAAA
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šZZZZZZZZAAAAAAAAAAA
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 55, checksum = 12796, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 56, acknum = -1, checksum = 42603, AAAAAAAAA
BBBBBBBBB
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šAAAAAAAAABBBBBBBBBB
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 56, checksum = 12795, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 55, checksum = 12796, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 56, checksum = 12795, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 57, acknum = -1, checksum = 39525, BBBBBBBBBB
CCCCCCCC
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 58, acknum = -1, checksum = 38232, CCCCCCCCCCC
DDDDDDD
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 59, acknum = -1, checksum = 35154, DDDDDDDDDDDD
EEEEEE
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 60, acknum = -1, checksum = 33861, EEEEEEEEEEEEE
FFFFF
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 61, acknum = -1, checksum = 30783, FFFFFFFFFFFFFF
GGGG
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 57, acknum = -1, checksum = 39525, BBBBBBBBBB
CCCCCCCC
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šBBBBBBBBBBCCCCCCCCC
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 57, checksum = 12794, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 58, acknum = -1, checksum = 38232, CCCCCCCCCCC
DDDDDDD
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šCCCCCCCCCCCDDDDDDDD
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 58, checksum = 12793, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 57, checksum = 12794, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 58, checksum = 12793, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 59, acknum = -1, checksum = 35154, DDDDDDDDDDDD
EEEEEE
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šDDDDDDDDDDDDEEEEEEE
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 59, checksum = 12792, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -999999, acknum = -1, checksum = 33861, EEEEEEEEEEEEE
FFFFF
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 59, checksum = 12792, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 59, checksum = 12792, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 61, acknum = -1, checksum = 30783, FFFFFFFFFFFFFF
GGGG
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 59, checksum = 12792, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 60, acknum = -1, checksum = 33861, EEEEEEEEEEEEE
FFFFF
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 61, acknum = -1, checksum = 30783, FFFFFFFFFFFFFF
GGGG
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 59, checksum = 12792, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 60, acknum = -1, checksum = 33861, EEEEEEEEEEEEE
FFFFF
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 60, acknum = -1, checksum = 33861, EEEEEEEEEEEEE
FFFFF
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šEEEEEEEEEEEEEFFFFFF
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 60, checksum = 12791, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 61, acknum = -1, checksum = 30783, FFFFFFFFFFFFFF
GGGG
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šFFFFFFFFFFFFFFGGGGG
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 61, checksum = 12790, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 60, acknum = -1, checksum = 33861, EEEEEEEEEEEEE
FFFFF
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 60, acknum = -1, checksum = 33861, EEEEEEEEEEEEE
FFFFF
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 61, checksum = 12790, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 61, acknum = -1, checksum = 30783, FFFFFFFFFFFFFF
GGGG
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 61, checksum = 12790, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 61, checksum = 12790, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 61, checksum = 12790, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 62, acknum = -1, checksum = 29490, GGGGGGGGGGGGGGG
HHH
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 63, acknum = -1, checksum = 26412, HHHHHHHHHHHHHHHH
II
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 64, acknum = -1, checksum = 25119, IIIIIIIIIIIIIIIII
J
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 65, acknum = -1, checksum = 22041, JJJJJJJJJJJJJJJJJJ

å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 66, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKK
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 62, acknum = -1, checksum = 29490, GGGGGGGGGGGGGGG
HHH
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šGGGGGGGGGGGGGGGHHHH
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 62, checksum = 12789, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 63, acknum = -1, checksum = 26412, HHHHHHHHHHHHHHHH
II
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šHHHHHHHHHHHHHHHHIII
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 63, checksum = 12788, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 64, acknum = -1, checksum = 25119, IIIIIIIIIIIIIIIII
J
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šIIIIIIIIIIIIIIIIIJJ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 64, checksum = 12787, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 62, checksum = 12789, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = 65, acknum = -1, checksum = 22041, KJJJJJJJJJJJJJJJJJ

æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 64, checksum = 12787, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 63, checksum = 12788, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 66, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKK
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 64, checksum = 12787, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 64, checksum = 12787, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 65, acknum = -1, checksum = 22041, JJJJJJJJJJJJJJJJJJ

æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 65, acknum = -1, checksum = 22041, JJJJJJJJJJJJJJJJJJ

******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šJJJJJJJJJJJJJJJJJJK
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 65, checksum = 12786, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 66, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKK
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šKKKKKKKKKKKKKKKKKKK
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 66, checksum = 12785, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 66, checksum = 12785, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 67, acknum = -1, checksum = 1219, LLLLLLLLLLLLLLLLLLLL
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 68, acknum = -1, checksum = 15800, 
MMMMMMMMMMMMMMMMMMM
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 69, acknum = -1, checksum = 12785, 
NNNNNNNNNNNNNNNNNN
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 70, acknum = -1, checksum = 11492, N
OOOOOOOOOOOOOOOOO
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 71, acknum = -1, checksum = 8414, OO
PPPPPPPPPPPPPPPP
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 67, acknum = -1, checksum = 1219, LLLLLLLLLLLLLLLLLLLL
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šLLLLLLLLLLLLLLLLLLLL
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 67, checksum = 12784, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 68, acknum = -1, checksum = 15800, 
MMMMMMMMMMMMMMMMMMM
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šMMMMMMMMMMMMMMMMMMMM
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 68, checksum = 12783, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 67, checksum = 12784, /...................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 69, acknum = -1, checksum = 12785, 
NNNNNNNNNNNNNNNNNN
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šNNNNNNNNNNNNNNNNNNN
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 69, checksum = 12782, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 70, acknum = -1, checksum = 11492, N
OOOOOOOOOOOOOOOOO
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šNOOOOOOOOOOOOOOOOOO
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 70, checksum = 12781, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 68, checksum = 12783, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 71, acknum = -1, checksum = 8414, OO
PPPPPPPPPPPPPPPP
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šOOPPPPPPPPPPPPPPPPP
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 71, checksum = 12780, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 69, checksum = 12782, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 71, checksum = 12780, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 72, acknum = -1, checksum = 7121, PPP
QQQQQQQQQQQQQQQ
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 73, acknum = -1, checksum = 4043, QQQQ
RRRRRRRRRRRRRR
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 74, acknum = -1, checksum = 2750, RRRRR
SSSSSSSSSSSSS
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 75, acknum = -1, checksum = 65207, SSSSSS
TTTTTTTTTTTT
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 76, acknum = -1, checksum = 63914, TTTTTTT
UUUUUUUUUUU
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 72, acknum = -1, checksum = 7121, PPP
QQQQQQQQQQQQQQQ
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šPPPQQQQQQQQQQQQQQQQ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 72, checksum = 12779, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 72, checksum = 12779, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 73, acknum = -1, checksum = 4043, QQQQ
RRRRRRRRRRRRRR
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šQQQQRRRRRRRRRRRRRRR
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 73, checksum = 12778, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 73, checksum = 12778, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 74, acknum = -1, checksum = 2750, RRRRR
SSSSSSSSSSSSS
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šRRRRRSSSSSSSSSSSSSS
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 74, checksum = 12777, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 75, acknum = -1, checksum = 65207, SSSSSS
TTTTTTTTTTTT
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šSSSSSSTTTTTTTTTTTTT
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 75, checksum = 12776, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -999999, acknum = 74, checksum = 12777, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = 76, acknum = -1, checksum = 63914, UTTTTTT
UUUUUUUUUUU
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 75, checksum = 12776, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 74, acknum = -1, checksum = 2750, RRRRR
SSSSSSSSSSSSS
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 75, checksum = 12776, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 74, acknum = -1, checksum = 2750, RRRRR
SSSSSSSSSSSSS
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 75, checksum = 12776, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 75, checksum = 12776, /...................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 75, acknum = -1, checksum = 65207, SSSSSS
TTTTTTTTTTTT
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 75, checksum = 12776, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 76, acknum = -1, checksum = 63914, TTTTTTT
UUUUUUUUUUU
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šTTTTTTTUUUUUUUUUUUU
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 76, checksum = 12775, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 76, checksum = 12775, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 77, acknum = -1, checksum = 60836, UUUUUUUU
VVVVVVVVVV
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 78, acknum = -1, checksum = 59543, VVVVVVVVV
WWWWWWWWW
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 79, acknum = -1, checksum = 56465, WWWWWWWWWW
XXXXXXXX
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 80, acknum = -1, checksum = 55172, XXXXXXXXXXX
YYYYYYY
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 81, acknum = -1, checksum = 52094, YYYYYYYYYYYY
ZZZZZZ
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 77, acknum = -1, checksum = 60836, UUUUUUUU
VVVVVVVVVV
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šUUUUUUUUVVVVVVVVVVV
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 77, checksum = 12774, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 77, checksum = 12774, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 78, acknum = -1, checksum = 59543, VVVVVVVVV
WWWWWWWWW
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šVVVVVVVVVWWWWWWWWWW
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 78, checksum = 12773, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 79, acknum = -1, checksum = 56465, WWWWWWWWWW
XXXXXXXX
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šWWWWWWWWWWXXXXXXXXX
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 79, checksum = 12772, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 79, checksum = 12772, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = 80, acknum = -1, checksum = 55172, YXXXXXXXXXX
YYYYYYY
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 79, checksum = 12772, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 81, acknum = -1, checksum = 52094, YYYYYYYYYYYY
ZZZZZZ
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 79, checksum = 12772, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 80, acknum = -1, checksum = 55172, XXXXXXXXXXX
YYYYYYY
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 80, acknum = -1, checksum = 55172, XXXXXXXXXXX
YYYYYYY
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šXXXXXXXXXXXYYYYYYYY
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 80, checksum = 12771, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 81, acknum = -1, checksum = 52094, YYYYYYYYYYYY
ZZZZZZ
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šYYYYYYYYYYYYZZZZZZZ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 81, checksum = 12770, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 80, checksum = 12771, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 81, checksum = 12770, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 82, acknum = -1, checksum = 64191, ZZZZZZZZZZZZZ
AAAAA
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 83, acknum = -1, checksum = 42326, AAAAAAAAAAAAAA
BBBB
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 84, acknum = -1, checksum = 41033, BBBBBBBBBBBBBBB
CCC
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 85, acknum = -1, checksum = 37955, CCCCCCCCCCCCCCCC
DD
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 86, acknum = -1, checksum = 36662, DDDDDDDDDDDDDDDDD
E
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 82, acknum = -1, checksum = 64191, ZZZZZZZZZZZZZ
AAAAA
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šZZZZZZZZZZZZZAAAAAA
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 82, checksum = 12769, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 83, acknum = -1, checksum = 42326, AAAAAAAAAAAAAA
BBBB
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šAAAAAAAAAAAAAABBBBB
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 83, checksum = 12768, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 82, checksum = 12769, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 83, checksum = 12768, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 84, acknum = -1, checksum = 41033, BBBBBBBBBBBBBBB
CCC
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šBBBBBBBBBBBBBBBCCCC
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 84, checksum = 12767, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 85, acknum = -1, checksum = 37955, CCCCCCCCCCCCCCCC
DD
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šCCCCCCCCCCCCCCCCDDD
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 85, checksum = 12766, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 84, checksum = 12767, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 85, checksum = 12766, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 86, acknum = -1, checksum = 36662, DDDDDDDDDDDDDDDDD
E
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šDDDDDDDDDDDDDDDDDEE
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 86, checksum = 12765, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 86, checksum = 12765, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 87, acknum = -1, checksum = 33584, EEEEEEEEEEEEEEEEEE

å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 88, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFF
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 89, acknum = -1, checksum = 14047, GGGGGGGGGGGGGGGGGGGG
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 90, acknum = -1, checksum = 27348, 
HHHHHHHHHHHHHHHHHHH
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 91, acknum = -1, checksum = 24328, 
IIIIIIIIIIIIIIIIII
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 87, acknum = -1, checksum = 33584, EEEEEEEEEEEEEEEEEE

******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šEEEEEEEEEEEEEEEEEEF
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 87, checksum = 12764, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 88, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFF
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šFFFFFFFFFFFFFFFFFFF
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 88, checksum = 12763, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 88, checksum = 12763, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 89, acknum = -1, checksum = 14047, GGGGGGGGGGGGGGGGGGGG
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šGGGGGGGGGGGGGGGGGGGG
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 89, checksum = 12762, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 90, acknum = -1, checksum = 27348, 
HHHHHHHHHHHHHHHHHHH
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šHHHHHHHHHHHHHHHHHHHH
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 90, checksum = 12761, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 89, checksum = 12762, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 91, acknum = -1, checksum = 24328, 
IIIIIIIIIIIIIIIIII
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šIIIIIIIIIIIIIIIIIII
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 91, checksum = 12760, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 90, checksum = 12761, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 91, acknum = -1, checksum = 24328, 
IIIIIIIIIIIIIIIIII
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 91, acknum = -1, checksum = 24328, 
IIIIIIIIIIIIIIIIII
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 91, checksum = 12760, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 91, checksum = 12760, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 92, acknum = -1, checksum = 23035, I
JJJJJJJJJJJJJJJJJ
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 93, acknum = -1, checksum = 19957, JJ
KKKKKKKKKKKKKKKK
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 94, acknum = -1, checksum = 18664, KKK
LLLLLLLLLLLLLLL
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 95, acknum = -1, checksum = 15586, LLLL
MMMMMMMMMMMMMM
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 92, acknum = -1, checksum = 23035, I
JJJJJJJJJJJJJJJJJ
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šIJJJJJJJJJJJJJJJJJJ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 92, checksum = 12759, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 96, acknum = -1, checksum = 14293, MMMMM
NNNNNNNNNNNNN
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 93, acknum = -1, checksum = 19957, JJ
KKKKKKKKKKKKKKKK
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šJJKKKKKKKKKKKKKKKKK
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 93, checksum = 12758, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 92, checksum = 12759, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 93, checksum = 12758, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 94, acknum = -1, checksum = 18664, KKK
LLLLLLLLLLLLLLL
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šKKKLLLLLLLLLLLLLLLL
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 94, checksum = 12757, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 95, acknum = -1, checksum = 15586, LLLL
MMMMMMMMMMMMMM
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šLLLLMMMMMMMMMMMMMMM
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 95, checksum = 12756, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -999999, acknum = -1, checksum = 14293, MMMMM
NNNNNNNNNNNNN
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 95, checksum = 12756, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 94, checksum = 12757, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 95, checksum = 12756, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 96, acknum = -1, checksum = 14293, MMMMM
NNNNNNNNNNNNN
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 96, acknum = -1, checksum = 14293, MMMMM
NNNNNNNNNNNNN
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šMMMMMNNNNNNNNNNNNNN
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 96, checksum = 12755, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 96, acknum = -1, checksum = 14293, MMMMM
NNNNNNNNNNNNN
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = 96, acknum = -1, checksum = 14293, NMMMM
NNNNNNNNNNNNN
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 96, checksum = 12755, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 96, checksum = 12755, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 97, acknum = -1, checksum = 11215, NNNNNN
OOOOOOOOOOOO
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 98, acknum = -1, checksum = 9922, OOOOOOO
PPPPPPPPPPP
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 99, acknum = -1, checksum = 6844, PPPPPPPP
QQQQQQQQQQ
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 100, acknum = -1, checksum = 5551, QQQQQQQQQ
RRRRRRRRR
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 101, acknum = -1, checksum = 2473, RRRRRRRRRR
SSSSSSSS
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 97, acknum = -1, checksum = 11215, NNNNNN
OOOOOOOOOOOO
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šNNNNNNOOOOOOOOOOOOO
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 97, checksum = 12754, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 98, acknum = -1, checksum = 9922, OOOOOOO
PPPPPPPPPPP
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šOOOOOOOPPPPPPPPPPPP
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 98, checksum = 12753, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 99, acknum = -1, checksum = 6844, PPPPPPPP
QQQQQQQQQQ
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šPPPPPPPPQQQQQQQQQQQ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 99, checksum = 12752, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 97, checksum = 12754, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 100, acknum = -1, checksum = 5551, QQQQQQQQQ
RRRRRRRRR
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šQQQQQQQQQRRRRRRRRRR
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 100, checksum = 12751, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 99, checksum = 12752, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 100, checksum = 12751, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 101, acknum = -1, checksum = 2473, RRRRRRRRRR
SSSSSSSS
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šRRRRRRRRRRSSSSSSSSS
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 101, checksum = 12750, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 101, checksum = 12750, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 102, acknum = -1, checksum = 1180, SSSSSSSSSSS
TTTTTTT
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 103, acknum = -1, checksum = 63637, TTTTTTTTTTTT
UUUUUU
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 104, acknum = -1, checksum = 62344, UUUUUUUUUUUUU
VVVVV
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 105, acknum = -1, checksum = 59266, VVVVVVVVVVVVVV
WWWW
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 106, acknum = -1, checksum = 57973, WWWWWWWWWWWWWWW
XXX
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 102, acknum = -1, checksum = 1180, SSSSSSSSSSS
TTTTTTT
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šSSSSSSSSSSSTTTTTTTT
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 102, checksum = 12749, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 102, checksum = 12749, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 103, acknum = -1, checksum = 63637, TTTTTTTTTTTT
UUUUUU
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šTTTTTTTTTTTTUUUUUUU
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 103, checksum = 12748, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 103, checksum = 12748, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 104, acknum = -1, checksum = 62344, UUUUUUUUUUUUU
VVVVV
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šUUUUUUUUUUUUUVVVVVV
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 104, checksum = 12747, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 105, acknum = -1, checksum = 59266, VVVVVVVVVVVVVV
WWWW
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šVVVVVVVVVVVVVVWWWWW
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 105, checksum = 12746, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 104, acknum = -1, checksum = 62344, UUUUUUUUUUUUU
VVVVV
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 106, acknum = -1, checksum = 57973, WWWWWWWWWWWWWWW
XXX
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šWWWWWWWWWWWWWWWXXXX
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 106, checksum = 12745, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 106, checksum = 12745, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 104, acknum = -1, checksum = 62344, UUUUUUUUUUUUU
VVVVV
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 106, checksum = 12745, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 106, checksum = 12745, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 105, acknum = -1, checksum = 59266, VVVVVVVVVVVVVV
WWWW
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 106, checksum = 12745, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 106, checksum = 12745, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -999999, acknum = -1, checksum = 57973, WWWWWWWWWWWWWWW
XXX
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 106, checksum = 12745, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 106, checksum = 12745, ....................
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 107, acknum = -1, checksum = 54895, XXXXXXXXXXXXXXXX
YY
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 108, acknum = -1, checksum = 53602, YYYYYYYYYYYYYYYYY
Z
å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 109, acknum = -1, checksum = 50524, ZZZZZZZZZZZZZZZZZZ

å‘é€æ–¹å‘é€æŠ¥æ–‡: seqnum = 110, acknum = -1, checksum = 45132, OF                  
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = 107, acknum = -1, checksum = 54895, YXXXXXXXXXXXXXXX
YY
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 106, checksum = 12745, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 108, acknum = -1, checksum = 53602, YYYYYYYYYYYYYYYYY
Z
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 106, checksum = 12745, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 106, checksum = 12745, /...................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 109, acknum = -1, checksum = 50524, ZZZZZZZZZZZZZZZZZZ

æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 106, checksum = 12745, ....................
æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æŠ¥æ–‡åºå·ä¸å¯¹: seqnum = 110, acknum = -1, checksum = 45132, OF                  
æ¥æ”¶æ–¹é‡æ–°å‘é€ä¸Šæ¬¡çš„ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 106, checksum = 12745, ....................
å‘é€æ–¹å®šæ—¶å™¨æ—¶é—´åˆ°ï¼Œé‡å‘ä¸Šæ¬¡å‘é€çš„æŠ¥æ–‡: seqnum = 107, acknum = -1, checksum = 54895, XXXXXXXXXXXXXXXX
YY
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 107, acknum = -1, checksum = 54895, XXXXXXXXXXXXXXXX
YY
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šXXXXXXXXXXXXXXXXYYY
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 107, checksum = 12744, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 108, acknum = -1, checksum = 53602, YYYYYYYYYYYYYYYYY
Z
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šYYYYYYYYYYYYYYYYYZZ
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 108, checksum = 12743, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 107, checksum = 12744, ....................
sender-recv:æ¥æ”¶æ–¹æ²¡æœ‰æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡,æ•°æ®æ ¡éªŒé”™è¯¯: seqnum = -1, acknum = 108, checksum = 12743, /...................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 109, acknum = -1, checksum = 50524, ZZZZZZZZZZZZZZZZZZ

******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šZZZZZZZZZZZZZZZZZZE
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 109, checksum = 12742, ....................
æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°å‘é€æ–¹çš„æŠ¥æ–‡: seqnum = 110, acknum = -1, checksum = 45132, OF                  
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šå‘ä¸Šé€’äº¤ç»™åº”ç”¨å±‚æ•°æ®ï¼šOF                   
æ¥æ”¶æ–¹å‘é€ç¡®è®¤æŠ¥æ–‡: seqnum = -1, acknum = 110, checksum = 12741, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 109, checksum = 12742, ....................
sender-recv:æ¥æ”¶æ–¹æ­£ç¡®æ”¶åˆ°: seqnum = -1, acknum = 110, checksum = 12741, ....................
******æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ******ï¼šæ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒå·²å‘é€å®Œåº”ç”¨å±‚æ•°æ®ï¼Œå…³é—­æ¨¡æ‹Ÿç½‘ç»œç¯å¢ƒ
å·²å‘é€åº”ç”¨å±‚Messageä¸ªæ•°: 110
å‘é€åˆ°ç½‘ç»œå±‚æ•°æ®Packetä¸ªæ•°: 187
ç½‘ç»œå±‚ä¸¢å¤±çš„æ•°æ®Packetä¸ªæ•°: 13
ç½‘ç»œå±‚æŸåçš„æ•°æ®pakcetä¸ªæ•°:14
å‘é€åˆ°ç½‘ç»œå±‚ç¡®è®¤Packetä¸ªæ•°:174
ç½‘ç»œå±‚ä¸¢å¤±çš„ç¡®è®¤Packetä¸ªæ•°: 20
ç½‘ç»œå±‚æŸåçš„ç¡®è®¤Packetä¸ªæ•°: 15

