#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/SRRdtRecevier.h
unordered_map
-
RdtReceiver.h
../include/RdtReceiver.h

../include/SRRdtSender.h
RdtSender.h
../include/RdtSender.h
deque
-
unordered_map
-

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/root/network/network/Ubuntu_18.04.3_64_Desktop/SR/src/SRRdtReceiver.cpp
Global.h
/root/network/network/Ubuntu_18.04.3_64_Desktop/SR/src/Global.h
SRRdtRecevier.h
/root/network/network/Ubuntu_18.04.3_64_Desktop/SR/src/SRRdtRecevier.h

/root/network/network/Ubuntu_18.04.3_64_Desktop/SR/src/SRRdtSender.cpp
Global.h
/root/network/network/Ubuntu_18.04.3_64_Desktop/SR/src/Global.h
SRRdtSender.h
/root/network/network/Ubuntu_18.04.3_64_Desktop/SR/src/SRRdtSender.h

