This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 39.97.228.101 (be patient).....done


Server Software:        
Server Hostname:        39.97.228.101
Server Port:            3000

Document Path:          /image/Gakki.jpg
Document Length:        48963 bytes

Concurrency Level:      10
Time taken for tests:   41.032 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      4902100 bytes
HTML transferred:       4896300 bytes
Requests per second:    2.44 [#/sec] (mean)
Time per request:       4103.168 [ms] (mean)
Time per request:       410.317 [ms] (mean, across all concurrent requests)
Transfer rate:          116.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       23   30  49.7     24     521
Processing:    73 3592 2656.7   3016   20339
Waiting:       23   29  29.4     25     309
Total:         99 3622 2653.1   3042   20365

Percentage of the requests served within a certain time (ms)
  50%   3042
  66%   4020
  75%   4313
  80%   4772
  90%   6704
  95%   8033
  98%  11808
  99%  20365
 100%  20365 (longest request)
