This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 115.156.206.24 (be patient)


Server Software:        
Server Hostname:        115.156.206.24
Server Port:            3000

Document Path:          /image/Gakki.jpg
Document Length:        48963 bytes

Concurrency Level:      250
Time taken for tests:   17.310 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      49031000 bytes
HTML transferred:       48963000 bytes
Requests per second:    57.77 [#/sec] (mean)
Time per request:       4327.447 [ms] (mean)
Time per request:       17.310 [ms] (mean, across all concurrent requests)
Transfer rate:          2766.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11  254 336.2    135    2510
Processing:    49 2730 2652.6   1808   17229
Waiting:       26  328 424.9    176    4586
Total:         74 2984 2596.9   2163   17242

Percentage of the requests served within a certain time (ms)
  50%   2163
  66%   2821
  75%   3384
  80%   3831
  90%   5818
  95%   8723
  98%  11993
  99%  14099
 100%  17242 (longest request)
